<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7d41588320445b4963a48d7e52b68a4" Name="Diagram1">
        <EntityTypeShape EntityType="BD_QuiensepegaModel.Estados" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_QuiensepegaModel.Mensajes" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_QuiensepegaModel.Permisos" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_QuiensepegaModel.Roles" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_QuiensepegaModel.RolesHasPermisos" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_QuiensepegaModel.Usuarios" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_QuiensepegaModel.ViewMensajes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_MensajesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_PermisosEstados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_RolesEstados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_UsuariosEstados" ManuallyRouted="false" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_RolesHasPermisosPermisos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_RolesHasPermisosRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_QuiensepegaModel.FK_UsuariosRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>